<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkImage" id="brightness_image_down">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-out</property>
  </object>
  <object class="GtkImage" id="brightness_image_up">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-in</property>
  </object>
  <object class="GtkImage" id="color_map_image_down">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-out</property>
  </object>
  <object class="GtkImage" id="color_map_image_up">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-in</property>
  </object>
  <object class="GtkImage" id="distance_image_down">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-out</property>
  </object>
  <object class="GtkImage" id="distance_image_up">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-in</property>
  </object>
  <object class="GtkImage" id="scale_image_down">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-out</property>
  </object>
  <object class="GtkImage" id="scale_image_up">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-in</property>
  </object>
  <object class="GtkGrid" id="view_control">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="margin_left">12</property>
    <property name="margin_top">12</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkLabel" id="brightness_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">ЯРКОСТЬ</property>
        <property name="use_markup">True</property>
        <property name="justify">center</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="brightness_down">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">brightness_image_down</property>
        <signal name="clicked" handler="brightness_down" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="brightness_up">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">brightness_image_up</property>
        <signal name="clicked" handler="brightness_up" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="brightness_value">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">&lt;small&gt;&lt;b&gt;100%&lt;/b&gt;&lt;/small&gt;</property>
        <property name="use_markup">True</property>
        <property name="justify">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="brightness_separator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="scale_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">МАСШТАБ</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="scale_down">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">scale_image_down</property>
        <signal name="clicked" handler="scale_down" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="scale_up">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">scale_image_up</property>
        <signal name="clicked" handler="scale_up" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="scale_value">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">&lt;small&gt;&lt;b&gt;1:1&lt;/b&gt;&lt;/small&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="scale_separator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="live_view_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">АВТОПРОСМОТР</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">9</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="live_view">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <signal name="state-set" handler="live_view" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">10</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="live_view_separator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">11</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="color_map_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">ПАЛИТРА</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="color_map_separator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="color_map_down">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">color_map_image_down</property>
        <signal name="clicked" handler="color_map_down" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="color_map_up">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">color_map_image_up</property>
        <signal name="clicked" handler="color_map_up" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="color_map_value">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">&lt;small&gt;&lt;b&gt;ЖЁЛТАЯ&lt;/b&gt;&lt;/small&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="signal_image_down">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-out</property>
  </object>
  <object class="GtkImage" id="signal_image_up">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-in</property>
  </object>
  <object class="GtkListStore" id="track_list">
    <columns>
      <!-- column-name date_sort -->
      <column type="gint64"/>
      <!-- column-name track_name -->
      <column type="gchararray"/>
      <!-- column-name date_view -->
      <column type="gchararray"/>
      <!-- column-name has_raw_data -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="track_range">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkScrolledWindow" id="track_control">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="margin_right">12</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="vadjustment">track_range</property>
    <property name="hscrollbar_policy">never</property>
    <property name="vscrollbar_policy">always</property>
    <property name="shadow_type">in</property>
    <child>
      <object class="GtkTreeView" id="track_view">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="resize_mode">queue</property>
        <property name="vadjustment">track_range</property>
        <property name="model">track_list</property>
        <property name="headers_clickable">False</property>
        <property name="enable_search">False</property>
        <property name="show_expanders">False</property>
        <property name="enable_grid_lines">both</property>
        <signal name="cursor-changed" handler="track_changed" swapped="no"/>
        <signal name="scroll-event" handler="track_scroll" swapped="no"/>
        <child internal-child="selection">
          <object class="GtkTreeSelection" id="treeview-selection"/>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="track_column">
            <property name="title" translatable="yes">Галс</property>
            <child>
              <object class="GtkCellRendererText" id="trackcellrenderer"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="date_column">
            <property name="title" translatable="yes">Дата</property>
            <child>
              <object class="GtkCellRendererText" id="datecellrenderer"/>
              <attributes>
                <attribute name="text">2</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="tvg0_image_down">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-out</property>
  </object>
  <object class="GtkImage" id="tvg0_image_up">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-in</property>
  </object>
  <object class="GtkImage" id="tvg_image_down">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-out</property>
  </object>
  <object class="GtkImage" id="tvg_image_up">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-in</property>
  </object>
  <object class="GtkGrid" id="sonar_control">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">end</property>
    <property name="margin_left">12</property>
    <property name="margin_bottom">12</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkLabel" id="distance_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">ДИСТАНЦИЯ</property>
        <property name="justify">center</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="distance_down">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">distance_image_down</property>
        <signal name="clicked" handler="distance_down" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="distance_up">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">distance_image_up</property>
        <signal name="clicked" handler="distance_up" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="distance_value">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">&lt;small&gt;&lt;b&gt;100 m&lt;/b&gt;&lt;/small&gt;</property>
        <property name="use_markup">True</property>
        <property name="justify">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="distance_separator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="tvg_sensitivity_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">ЧУВСТВИТЕЛЬНОСТЬ</property>
        <property name="justify">center</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="tvg_sensitivity_down">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">tvg_image_down</property>
        <signal name="clicked" handler="tvg_sensitivity_down" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="tvg_sensitivity_up">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">tvg_image_up</property>
        <signal name="clicked" handler="tvg_sensitivity_up" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="tvg_sensitivity_value">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">&lt;small&gt;&lt;b&gt;0.5&lt;/b&gt;&lt;/small&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="tvg_sensitivity_separator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="signal_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">СИГНАЛ</property>
        <property name="justify">center</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">9</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="signal_value">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">&lt;small&gt;&lt;b&gt;Tone 100&lt;/b&gt;&lt;/small&gt;</property>
        <property name="use_markup">True</property>
        <property name="justify">center</property>
        <property name="single_line_mode">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="signal_down">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">signal_image_down</property>
        <signal name="clicked" handler="signal_down" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="signal_up">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">signal_image_up</property>
        <signal name="clicked" handler="signal_up" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="signal_separator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">11</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="record_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">РАБОТА</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">12</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="start_stop">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_bottom">1</property>
        <signal name="state-set" handler="start_stop" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">13</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="tvg_level_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">УРОВЕНЬ</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="tvg_level_down">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">tvg0_image_down</property>
        <signal name="clicked" handler="tvg_level_down" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="tvg_level_up">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">tvg0_image_up</property>
        <signal name="clicked" handler="tvg_level_up" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="tvg_level_separator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="tvg_level_value">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">&lt;small&gt;&lt;b&gt;0.5&lt;/b&gt;&lt;/small&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
  </object>
</interface>
